<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>SURYA K- Portfolio</title>
    <style>
        body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;

}

header {
    background-color: #43ef9f;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

nav ul {
    list-style: none;
    background-color: #7bdbe8;
    padding: 5px;
}

nav li {
    padding: 15px;
    margin-right: 20px;
    display: inline;
}

nav a {
    text-decoration: none;
    color: #ff1515;
    font-weight: bold;
}

section {
    margin: 2rem;
}

.project {
    margin: 1rem 0;
}

footer {
    background-color: #19bc1e;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
.sp{
    height: 150px;
    width: 150px;
    border-radius: 75%;
}
.section-content{
    background-color: #7bdbe8;
    padding: 2rem;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0  50px rgba(0, 0, 0, 0.1);
}
#projects a{
    text-decoration: none;
}
#certificates a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <div>
            <img src="IMG-20231026-WA0004.jpg" class="sp">
        <h1>SURYA K </h1>
        <p>Student </p>
    </div>
    </header>

    <nav>
        <center>
        <ul><b>
            <li><a href="#about">About</a></li>
            <li><a href="#projectes">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#certificates">Certificates</a></li>
            <li><a href="#resume">resume</a></li>
        </ul></b>
      </center>
    </nav>
<center>
    <section id="about">
        <div class="section-content">
        <h2>About Me</h2>
        <p>I am Surya K,computer science student and learning for web developement cource</p>
    </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>Project 1</h2>
           <a href="surya clg.html">project 1</a>
        </div>
        <!-- Add more projects here -->
    </section>

    <section id="contact">
        <div class="section-content">
        <h2>Contact Me</h2>
        <p>Email: ksurya31072003@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/your-profile" target="_blank">LinkedIn Profile</a></p>
      </div>
    </section>

    <section id="certificates">
        <div class="section-content">
        <h2>certificates</h2>
        <a href="Surya.zip">Certificate-1</a>
    </div>

    <section id="resume">
        <div class="section-content">
        <h2>Resume</h2>
        <p>I am include my resume link below </p>
        <button type="button"><a href="Surya 20231026_131853_0000.png">Download</a></button>
     </div>
    </section>
</center>
<center>
    <footer>
        <p>&copy; 2023 SURYA K</p>
    </footer>
</center>
</body>
</html>
